# sdk-core-dotnet

Source/: PayPal.Core.SDK.NETStandard20.sln
Source/SDK/: IPNMessage.cs  PayPal.Core.SDK.NETStandard20.csproj  UserAgentHeader.cs
Source/SDK/OpenIdConnect/: Tokeninfo.cs
Source/SDK/Util/: SDKUtil.cs
Source/UnitTests/: App.config  PayPal.Core.SDK.NETStandard20.Tests.csproj  appsettings.json
